# BLE_TRACKER

app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuditingActivityList.kt  DashboardActivity.kt  DashboardActivityMain.kt  DeviceDetailsActivity.kt  MainActivity.kt  MqttStandalone.kt  ReadAndWriteActivity.kt  ReadDevicesActivity.kt  TrackingAndAuditingActivity.kt  WriteDetailsActivity.kt  WriteDevicesList.kt
app/src/main/java/com/example/myapplication/ui/theme/: ScanActivity.kt
app/src/main/res/drawable/: dialog_background.xml  ic_home.xml  ic_read.xml  ic_write.xml  info_box_background.xml  list_item_background.xml  red_rounded_button.xml  rounded_button.xml  rounded_edittext_background.xml  sky_blue_rounded_button.xml
app/src/main/res/layout/: activity_auditing_list.xml  activity_device_details.xml  activity_main.xml  activity_read_and_write.xml  activity_read_devices.xml  activity_scan.xml  activity_tracking_and_auditing.xml  activity_write.xml  dashboard_activity.xml  dashboard_activity_main.xml  dialog_enable_bluetooth.xml  list_item_device.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
