<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textSize="24sp"
        android:textColor="#0066ff"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="@string/username_hint"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext_background"
    android:hint="@string/password_hint"
    android:textColorHint="@color/black"
    android:textColor="#000000"
    android:inputType="textPassword"
    android:padding="8dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="#0066ff"
        android:layout_marginTop="16dp"/>

</LinearLayout>
