<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- Home Icon -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:src="@drawable/ic_home"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- TextView for displaying Device ID -->
    <TextView
        android:id="@+id/deviceIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#0066ff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Device ID: Unknown" />

    <!-- Box for Characteristics TextView -->
    <LinearLayout
        android:id="@+id/characteristicsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceIdTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/info_box_background"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="1">

        <!-- TextView for displaying characteristics -->
        <TextView
            android:id="@+id/characteristicsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Characteristics will be displayed here" />

    </LinearLayout>

    <!-- Button to read device -->
    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/characteristicsBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Read"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:textSize="18sp" />

</RelativeLayout>
