<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- Home Icon -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audited:List of devices"
        android:textSize="18sp"
        android:textColor="#0066ff"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_light"
        android:textColor="#000000"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btnStopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scan"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/red_rounded_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/btnStartScan"
        android:layout_marginTop="20dp"
        android:onClick="stopScanClick" />

</LinearLayout>